# Run file for child-snack problem
reset;
model child-snack.mod;
data child-snack.dat;


option solver ilogcp; 
# option cplex_options 'mipdisplay=2';
printf "\n** Start solving **\n\n";
solve;

# Print results
printf "\n** Results**\n\n";
display satisfaction_children;
display sandwich_in_kitchen;
display sandwich_in_kitchen_non_gluten;
display pos_tray;
display on_tray;
display on_tray_non_gluten;
display tstar;
display bread;
display bread_non_gluten;
display content;
display content_non_gluten;

display make_sandwich;
display make_sandwich_non_gluten;
display put_on_tray;
display put_on_tray_non_gluten;
display move_tray;
display serve;
display serve_non_gluten;

display _ampl_elapsed_time;

